{
  "name": "mdninja",
  "version": "1.0.0",
  "description": "Online markdown editor",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\"",
    "build": "webpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sattwyk/mdninja.git"
  },
  "author": "Sattwik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sattwyk/mdninja/issues"
  },
  "homepage": "https://github.com/sattwyk/mdninja#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.16",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "webpack-hot-middleware": "^2.25.1"
  }
}
